File: lib/hittable.f90

    subroutine hit(self,r,t_min, t_max, hit_rec)
        class(sphere), intent(inout) :: self
        type(hit_record), intent(inout) :: hit_rec
        type(ray) :: r
        type(vec3) :: oc
        real :: a, half_b, c, discriminant, t_min, t_max
        oc = minus_vec(r%origin, self%center)
        a = length_squared(r%direction)
        half_b = dot(oc,r%direction)
        c = length_squared(oc) - self%radius*self%radius
        discriminant = half_b*half_b - a * c
        if (discriminant < 0.0) then
            t_min = -1.0
        else
            t_min = (-half_b - sqrt(discriminant)) / a
        end if

    end subroutine

File: src/surface.rs
    /// Calculate a hit of the surface by the specified ray.
    pub fn hit(&self, by_ray: &Ray) -> Option<DVec3> {
        match self {
            Self::Sphere { center, radius } => {
                let oc = by_ray.origin - *center;
                let a = by_ray.direction.length_squared();
                let half_b = oc.dot(by_ray.direction);
                let c = oc.length_squared() - radius * radius;
                let discriminant = half_b * half_b - a * c;

                if discriminant > 0.0 {
                    Some((by_ray.at((-half_b - discriminant.sqrt()) / a) - *center).normalize())
                } else {
                    None
                }
            }
        }
    }
